<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Where Are We</title>

<style type="text/css">
body {
	margin: 0; padding: 0;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	background: url(body_bg.png) repeat-x;
}
*{outline: none;}
img {border: 0;}
.container {
	width: 900px;
	padding: 0;
	margin: 0 auto;
	z-index:1;
}
#header {
	background: url(Images/Header.png) no-repeat;
	width: 900px; height: 108px;
	float: left;
}
ul#topnav {
	margin: 0; padding: 0;
	float:left;
	width: 100%;
	list-style: none;
	font-size: 1.1em;
}
ul#topnav li {
	float: left;
	margin: 0; padding: 0;
	position: relative;
}
ul#topnav li a {
	float: left; 
	text-indent: -9999px;
	height: 44px;
}
ul#topnav li:hover a, ul#topnav li a:hover { background-position: left bottom; }
ul#topnav a.home {
	background: url(nav_home.png) no-repeat;
	width: 78px; 
}
ul#topnav a.products {
	background: url(nav_products.png) no-repeat;
	width: 117px; 
}
ul#topnav a.sale {
	background: url(nav_sale.png) no-repeat;
	width: 124px; 
}
ul#topnav a.community {
	background: url(nav_community.png) no-repeat;
	width: 124px; 
}
ul#topnav a.store {
	background: url(nav_store.png) no-repeat;
	width: 141px; 
}


ul#topnav li .sub {
	position: absolute;	
	top: 44px; left: 0;
	background: #344c00 url(sub_bg.png) repeat-x;
	padding: 20px 20px 20px;
	float: left;
	/*--Bottom right rounded corner--*/
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	/*--Bottom left rounded corner--*/
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	display: none;
}
ul#topnav li .row {clear: both; float: left; width: 100%; margin-bottom: 10px;}
ul#topnav li .sub ul{
	list-style: none;
	margin: 0; padding: 0;
	width: 150px;
	float: left;
}
ul#topnav .sub ul li {
	width: 100%;
	color: #fff;
}
ul#topnav .sub ul li h2 {
	padding: 0;  margin: 0;
	font-size: 1.3em;
	font-weight: normal;
}
ul#topnav .sub ul li h2 a {
	padding: 5px 0;
	background-image: none;
	color: #e8e000;
}
ul#topnav .sub ul li a {
	float: none; 
	text-indent: 0; /*--Reset text indent--*/
	height: auto;
	background: url(navlist_arrow.png) no-repeat 5px 12px;
	padding: 7px 5px 7px 15px;
	display: block;
	text-decoration: none;
	color: #fff;
}
ul#topnav .sub ul li a:hover {color: #ddd; background-position: 5px 12px ;}
</style>

<link href="CSS/Index CSS.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
</head>

<body id="home">
<div class="container">

    <div id="header"></div>

    <ul id="topnav">
    	<li>
        	<a href="index.html" class="home">Home</a>
      </li>
        <li>
        	<a href="Promotions.html" class="promotions">Promotions</a>
            <div class="sub">
            	            	<ul>

                	<li><h2><a href="#">Monthly Specials</a></h2></li>
                	<li><a href="ProductPage_Gifts_WhiteMarketingBag.html">Fabric Bag</a></li>
                    <li><a href="ProductPage_Collectibles_SoftKeyChain.html">Key Chain</a></li>
                    <li><a href="ProductPage_Mugs_PorcelainCup.html">Cup</a></li>
                    </ul>
                <ul>
                	<li><h2><a href="#">New Products</a></h2></li>
                	<li><a href="ProductPage_Miscellaneous_WhiteKitchenApron.html">Apron</a></li>
                    <li><a href="ProductPage_Apparels_Shirt1.htm">T-Shirt</a></li>

                    <li><a href="ProductPage_Apparels_SportsCap.htm">Sports Cap</a></li>
                    </ul>
                
            </div>
        </li>
        <li>
        	<a href="Catalogue.html" class="products">Products</a>
            <div class="sub">
           	   <div class="row">
                   <ul>

                        <li><h2><a>Apparels</a></h2></li>
                        <li><a href="ProductPage_Apparels_Shirt1.htm">Unisex T-Shirt </a></li>
                        <li><a href="ProductPage_Apparels_FloatingCap.htm">Floating Cap</a></li>
                        <li><a href="ProductPage_Apparels_PureWhiteCap.html">Pure White Cap</a></li>                        
                        <li><a href="ProductPage_Apparels_SportsCap.htm">Sports Cap</a></li>
                    </ul>
                    
                    <ul>
                        <li><h2><a href="#">Collectibles</a></h2></li>
                        <li><a href="ProductPage_Collectibles_SoftKeyChain.html">Soft KeyChain</a></li>
                        <li><a href="ProductPage_Collectibles_BlackNotePad.html">Black NotePad</a></li>

                        <li><a href="ProductPage_Collectibles_PinkDiary.html">Pink Diary</a></li>
                    </ul>
                    <ul>
                        <li><h2><a href="#">Computer Accessories</a></h2></li>
                        <li><a href="ProductPage_ComputerAccessories_ThinMousePad.html">Thin MousePad</a></li>
                        <li><a href="ProductPage_ComputerAccessories_ErgoMousePad.html">Ergonomic MousePad</a></li>

                    </ul>
              
                </div>
                <div class="row">
                    
                    
                    
                    <ul>
                        <li><h2><a href="#">Mugs</a></h2></li>
                        <li><a href="ProductPage_Mugs_PorcelainCup.html">Porcelain Cup</a></li>
                   
                    </ul>
                    <ul>
                        <li><h2><a href="#">Gifts</a></h2></li>
                        <li><a href="ProductPage_Gifts_UltraAbsorbentTowel.html">Ultra-Absorbent Towel</a></li>
                        <li><a href="ProductPage_Gifts_WhiteLadiesWallet.html">White Ladies Wallet</a></li>

                        <li><a href="ProductPage_Gifts_CardHolderWallet.html">Card Holder Wallet</a></li>
                        <li><a href="ProductPage_Gifts_WhiteMarketingBag.html">White Marketing Bag</a></li>
                        <li><a href="ProductPage_Gifts_BeigeClothBag.html">Beige Cloth Bag</a></li>
                        
                        <li><a href="ProductPage_Gifts_StylishLadiesBag.html">Stylish Ladies Bag  </a></li>
                        
                    </ul>
                    <ul>
                        <li><h2><a href="#">Miscellaneous</a></h2></li>
                        <li><a href="ProductPage_Miscellaneous_WhiteKitchenApron.html">White Kitchen Apron</a></li>
                        <li><a href="ProductPage_Miscellaneous_BlackKitchenApron.html">Black Kitchen Apron</a></li>

                        <li><a href="ProductPage_Miscellaneous_SquarePhotoFrame.html">Square Photo Frame</a></li>
                        <li><a href="ProductPage_Miscellaneous_CircularWallFrame.html">Circular Wall Frame</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
        	<a href="Licensing.html" class="license">License</a>

      </li>
        <li>
        	<a href="#" class="support">Support</a>
           <div class="sub">
            	<div class="row">
                    <ul style="width: 225px;">
                        <li><a href="FAQ.html">FAQ </a></li>
                        <li><a href="Support.html">Email Us</a></li>
                    </ul>
              </div>
          </div>
      </li>
        <li>
        	<a href="#"class="aboutUs">About Us</a>
            <div class="sub">
            	<div class="row">
                    <ul style="width: 225px;">
                        <li><a href="About Us.htm">Who are we? </a></li>
                        <li><a href="WhereAreWe.html">Where are we?</a></li>
                        <li><a href="Contact Us.html">How to contact us?</a></li>
                    </ul>
              </div>
          </div>
        </li>
    </ul>



</div>


<script type="text/javascript" src="Javascript/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="Javascript/jquery.hoverIntent.js"></script>
</div>
</div>


<script type="text/javascript">
$(document).ready(function() {
	

	function megaHoverOver(){
		$(this).find(".sub").stop().fadeTo('fast', 1).show();
			
		//Calculate width of all ul's
		(function($) { 
			jQuery.fn.calcSubWidth = function() {
				rowWidth = 0;
				//Calculate row
				$(this).find("ul").each(function() {					
					rowWidth += $(this).width(); 
				});	
			};
		})(jQuery); 
		
		if ( $(this).find(".row").length > 0 ) { //If row exists...
			var biggestRow = 0;	
			//Calculate each row
			$(this).find(".row").each(function() {							   
				$(this).calcSubWidth();
				//Find biggest row
				if(rowWidth > biggestRow) {
					biggestRow = rowWidth;
				}
			});
			//Set width
			$(this).find(".sub").css({'width' :biggestRow});
			$(this).find(".row:last").css({'margin':'0'});
			
		} else { //If row does not exist...
			
			$(this).calcSubWidth();
			//Set Width
			$(this).find(".sub").css({'width' : rowWidth});
			
		}
	}
	
	function megaHoverOut(){ 
	  $(this).find(".sub").stop().fadeTo('fast', 0, function() {
		  $(this).hide(); 
	  });
	}


	var config = {    
		 sensitivity: 2, // number = sensitivity threshold (must be 1 or higher)    
		 interval: 100, // number = milliseconds for onMouseOver polling interval    
		 over: megaHoverOver, // function = onMouseOver callback (REQUIRED)    
		 timeout: 500, // number = milliseconds delay before onMouseOut    
		 out: megaHoverOut // function = onMouseOut callback (REQUIRED)    
	};

	$("ul#topnav li .sub").css({'opacity':'0'});
	$("ul#topnav li").hoverIntent(config);
});
</script>
<!-- TemplateBeginEditable name="EditRegion2" -->
<div id="breadcrumps"> Home >>About Us &gt;&gt;Where are we?</div>
<!-- TemplateEndEditable -->
<div id="content">
<div id="left">
	<div id="testimonials">
      <p><span style="font-size: 16px; font-weight: bold;"><br />
      </span></p>
      <p style="font-size: 16px; font-weight: bold;">Testimonials<br /></p>
      <p align="center"><img src="Images/main_thumpsup2.jpg" width="83" height="127" /></p><br />
      <p align="left">&quot;Fantastic little online shop. Definitely would buy here again.&quot;<br />
        <p align="right">Joe S.</p></p>
      </p>
<p> <img src="Images/main_thumpsup.jpg" width="90" height="79" /></p>
      <p align="left">&quot;This was the first time I ordered anything from MyCharacters.com and I was   impressed. Ordered via standard shipping on Monday and it arrived   Friday. Will order more stuff as soon as I have more cash. Excellent   service. Thanks MyCharacters.Com!!&quot; <br />
      <p align="right">James TS.</p> </p>
	</div>
	<p align="center"><br />
    <img src="Images/Shop_Certified2.png" width="108" height="52" alt="secure2" /></p>
	<p align="center">&nbsp;</p>
      <p align="center"><img src="Images/Shop_Certified5.gif" width="148" height="65" /></p>
    <p align="center">&nbsp;</p>
      <p align="center"><img src="Images/Shop_Certified3.gif" width="172" height="30" /></p>
    <p align="center">&nbsp;</p>
  <p align="center"><img src="Images/Shop_Certified4.gif" width="172" height="30" /></p>
  <p align="center"><br />
  </p>
  <p align="center"><img src="Images/Shop_Certifications.png" width="168" height="119" /></p>
  </div>

  
	<br />
	<!-- TemplateBeginEditable name="Main" -->
	<div id="center">
    <div id="textincenter">
	  <p style="font-weight: bold">Location<br />
	  </p>
	  <p>MyCharacters.com Office<br />
	    <strong>Ngee Ann Polytechnic</strong> <br />
	    535, Clementi Road, Singapore 599489<br />
	    &nbsp;&nbsp;&nbsp; <br />
      We are located at Studio27, located at block 27 of Ngee Ann Polytechnic’s  School of InfoComm technology.</p>
	  <p><img src="Images/clip_image002.jpg" width="549" height="345" /></p>
<p><br />
</p>
      </div>
	</div>
	<!-- TemplateEndEditable -->
	<div id="right">
  <p align="center"><br />
  </p>
  </div>

<div id="right">
 
   <span id="sprytextfield1">
   <label>
     <input type="text" name="Search" id="Search" />
   </label>
   <span class="textfieldRequiredMsg">A value is requir</span></span>
 <form action="SearchResults.html"> 
        <input type="submit" name="search" id="search" value="Search" />
   </form>
 <p align="center"><a href="ShoppingCart.htm"><img src="Images/logo_shopcart.png" width="100" height="80" alt="shopCart" /></a><br />
   <a href="ShoppingCart.htm"><img src="Images/cartView.gif" width="69" height="20" alt="cartview" /></a><br />
   <a href="CheckOut.htm"><img src="Images/cartCheck.gif" width="69" height="20" alt="cartcheck" /></a></p>
  <p align="center">&nbsp;</p>
  <p align="center" style="color: #060; font-weight: bold; font-size: 12px;">Look at what others have voted for the best customized merchandizes. You can join in too!</p>
  <p align="center"><a href="Vote.html"><img src="Images/vote.jpg" width="130" height="99" alt="vote" /></a></p>
  <div style="text-align:center">
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center"><a href="http://www.webcounter.com"><img border="0" src="http://www.webcounter.com/4d35a2fb392c8/counter.png"/><br />
      </a>number of visitors since 01/01/2010
    </p>
</div>
</div>
</div>

<div id="copyright2">Copyright ©2010 
  MyCharacters.Com <br />
  All Rights Reserved</div>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
//-->
</script>
</body>
</html>

